events {}

http {
  upstream backends {
    # least_conn;
    # ip_hash;
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backends;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_hide_header X-Backend-Id;
      add_header X-Backend-Id $upstream_http_x_backend_id;
    }
  }
}
